#https://app.sendgrid.com/
SEND_API_URL=https://api.sendgrid.com
SEND_API_KEY=

#Banco 
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSOWRD=123
DB_DATABASE=mailchedule



 docker run --name postgres -e POSTGRES_PASSWORD=123 -p 5432:5432 -d postgres